NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWtpdC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AmCcOU5C1BFeUYUGlDTzmAz1NBWfoWBgHgcT86TeF1
NEXT_PUBLIC_STREAM_APP_ID=1408197
NEXT_PUBLIC_STREAM_API_KEY=t9jx6t8xtgt7
STREAM_SECRET_KEY=fgjkxr7bu5gpmwbh4t4zb738ym8e7wrkh8ctpzpsg6hkxvrfnjau4y98cc3rzg9x
